# course-work-converter-jakarta

./: README.md  pom.xml
database/: convertesystem.sql
src/main/java/com/example/dao/: UserRegistrationDto.java  UserRepository.java
src/main/java/com/example/entities/: FieldMatch.java  Role.java  User.java
src/main/java/com/example/security/: SecurityConfiguration.java
src/main/java/com/example/service/: Converter.java  DownloadFile.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/utils/: FieldMatchValidator.java
src/main/java/com/example/web/: IndexController.java  UploadFileController.java  UserController.java  UserRegistrationController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: DocFromPDF.html  ImageFromPDF.html  JPGtoPNG.html  PDFFromImage.html  PDFFromTxt.html  PPTtoPDF.html  index.html  layout.html  listUsers.html  login.html  registration.html
src/test/: index.html  login.html  logup.html
src/test/java/com/converter/: converter.plantuml
src/test/java/com/example/: ConverterSystemApplicationTests.java
